[size=20][b]{{TITLE}}[/b][/size]

[img]{{POSTER_URL}}[/img]

[list][/list]

[img]https://i.imgur.com/6U6WSm8.png[/img]

[list][/list]

[b]Origine :[/b] {{COUNTRIES}}
[b]Première diffusion :[/b] {{FIRST_AIR_DATE}}
[b]Dernière diffusion :[/b] {{LAST_AIR_DATE}}
[b]Titre original :[/b] {{ORIGINAL_TITLE}}
[b]Nombre de saisons :[/b] {{SEASONS_COUNT}}
[b]Nombre d'épisodes :[/b] {{EPISODES_COUNT}}

[list][/list]

[img]{{RATING_BADGE}}[/img]

[b]Créateurs[/b]
{{CREATORS}}

[b]Acteurs[/b]
{{CAST}}

[b]Genres[/b]
{{GENRES}}

[list][/list]

[img]https://i.imgur.com/pMjIYG7.png[/img]

[list][/list]

{{OVERVIEW}}

[list][/list]

{{ACTORS_PHOTOS}}

[list][/list]

[img]https://i.imgur.com/0I2W6rD.png[/img]

[list][/list]
