[size=20][b]{{TITLE}}[/b][/size]

[img]{{POSTER_URL}}[/img]

[list][/list]

[img]https://i.imgur.com/6U6WSm8.png[/img]

[list][/list]

[b]Titre original :[/b] {{ORIGINAL_TITLE}}
[b]Origine :[/b] {{COUNTRIES}}
[b]Sortie :[/b] {{RELEASE_DATE}}
[b]Durée :[/b] {{RUNTIME}}

[list][/list]

[img]{{RATING_BADGE}}[/img]

[b]Réalisateurs[/b]
{{DIRECTORS}}

[b]Acteurs[/b]
{{CAST}}

[b]Genres[/b]
{{GENRES}}

[list][/list]

[img]https://i.imgur.com/pMjIYG7.png[/img]

[list][/list]

{{OVERVIEW}}

[list][/list]

{{ACTORS_PHOTOS}}

[list][/list]

[img]https://i.imgur.com/0I2W6rD.png[/img]

[list][/list]
